<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="adapter"
            type="android.support.v4.view.PagerAdapter" />

        <variable
            name="listener"
            type="android.support.v4.view.ViewPager.OnPageChangeListener" />

    </data>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:addOnPageChangeListener="@{listener}"
        android:setAdapter="@{adapter}" />
</layout>