<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cover"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/cover"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/bucket.dropdown.title.color"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignStart="@id/title"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/cover"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?attr/bucket.dropdown.count.color"
        android:textSize="14sp" />

</RelativeLayout>