// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    gradle.startParameter.setOffline(false)
    repositories {
        mavenLocal()
        maven { url 'http://ganguo.f3322.org:8081/nexus/content/groups/ganguo_public/' }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://ganguo.f3322.org:8081/nexus/content/groups/ganguo_public/' }
        mavenCentral()
        jcenter()
    }
}

ext {
    minSdkVersion = 11
    compileSdkVersion = 22
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '22.0.1'
    javaVersion = JavaVersion.VERSION_1_7
}

