#####
# Android Studio编译基本配置，可以根据自己的需求进行开启/关闭
#databinding
#android.enableExperimentalFeatureDatabinding=false
#androidx.databinding.enableV2=true
#配置Android Studio内存，默认注解，请根据电脑配置开启
org.gradle.jvmargs=-Xmx8000m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#守护进程
org.gradle.daemon=true
#并行编译
org.gradle.parallel=true
#启用gradle缓存
org.gradle.caching=true
#是否开启孵化模式
org.gradle.configureondemand=false
#初次打开时，不连接google进行更新
disable.android.first.run=true
#迁移到Android X
android.useAndroidX=true
android.enableJetifier=true
#kotlin-gradle-plugin1.3.50bug
kapt.incremental.apt=false
##默认不开启test
android.injected.testOnly=false
#robolectric单元测试配置
android.enableUnitTestBinaryResources=true
#启用并设置 构建缓存 的目录 (使用 `./gradlew cleanBuildCache` 指令清除cache内容)
#android.buildCacheDir=buildCacheDir/


