# GGAndroid

./: .gitignore  Android开发规范.md
ActiveAndroidDemo/: build.gradle  dependencies.gradle  settings.gradle
ActiveAndroidDemo/GGLibrary/: build.gradle
ActiveAndroidDemo/GGLibrary/src/main/: AndroidManifest.xml
ActiveAndroidDemo/PaySDK/: build.gradle
ActiveAndroidDemo/app/: build.gradle
ActiveAndroidDemo/app/src/main/: AndroidManifest.xml
ActiveAndroidDemo/gradle/wrapper/: gradle-wrapper.properties
GGAndroid_1.0/: README.md  build.gradle  repositories  settings.gradle
GGAndroid_1.0/GGLibrary/: build.gradle
GGAndroid_1.0/GGLibrary/src/main/: AndroidManifest.xml
GGAndroid_1.0/GGimage/: build.gradle  proguard-rules.pro
GGAndroid_1.0/GGimage/src/main/: AndroidManifest.xml
GGAndroid_1.0/UILibrary/: build.gradle
GGAndroid_1.0/UILibrary/src/main/: AndroidManifest.xml
GGAndroid_1.0/app/: build.gradle  proguard-rules.pro
GGAndroid_1.0/app/src/main/: AndroidManifest.xml
GGAndroid_1.0/gradle/wrapper/: gradle-wrapper.properties
GGAndroid_2.0/: .gitignore  build.gradle  gradle.properties  settings.gradle
GGAndroid_2.0/GGControls/GGBanner/: build.gradle
GGAndroid_2.0/GGControls/GGRes/: build.gradle
GGAndroid_2.0/GGControls/GGRxImagePicker/: build.gradle
GGAndroid_2.0/GGControls/GGTab/: build.gradle
GGAndroid_2.0/GGControls/GGViewModel/: build.gradle
GGAndroid_2.0/GGCore/GGCache/: build.gradle
GGAndroid_2.0/GGCore/GGHttp/: build.gradle
GGAndroid_2.0/GGCore/GGLib/: build.gradle
GGAndroid_2.0/GGCore/GGRxJava/: build.gradle
GGAndroid_2.0/GGCore/GGRxQiniu/: build.gradle
GGAndroid_2.0/GGCore/GGTest/: build.gradle
GGAndroid_2.0/GGCore/GGUtils/: build.gradle
GGAndroid_2.0/GGCore/GGVMCore/: build.gradle
GGAndroid_2.0/GGDemo/: build.gradle  deploy.gradle
GGAndroid_2.0/GGDemo/objectbox-models/: default.json  default.json.bak
GGAndroid_2.0/GGDemo/src/debug/: AndroidManifest.xml
GGAndroid_2.0/GGDemo/src/main/: AndroidManifest.xml
GGAndroid_2.0/GGOpen/open-core/: build.gradle
GGAndroid_2.0/GGOpen/open-facebook/: build.gradle
GGAndroid_2.0/GGOpen/open-google/: build.gradle
GGAndroid_2.0/GGOpen/open-line/: build.gradle
GGAndroid_2.0/GGOpen/open-qq/: build.gradle
GGAndroid_2.0/GGOpen/open-sample/: build.gradle  global.gradle
GGAndroid_2.0/GGOpen/open-sina/: build.gradle  proguard-rules.pro
GGAndroid_2.0/GGOpen/open-twitter/: build.gradle
GGAndroid_2.0/GGOpen/open-wechat/: build.gradle
GGAndroid_2.0/GGPay/pay-alipay/: build.gradle  proguard-rules.pro
GGAndroid_2.0/GGPay/pay-core/: build.gradle  proguard-rules.pro
GGAndroid_2.0/GGPay/pay-sample/: build.gradle
GGAndroid_2.0/GGPay/pay-wxpay/: build.gradle  proguard-rules.pro
GGAndroid_2.0/GGScanner/jni-code/jni/: zbarjni.c
GGAndroid_2.0/GGScanner/scanner-core/: build.gradle  proguard-rules.pro
GGAndroid_2.0/GGScanner/scanner-sample/: build.gradle
GGAndroid_2.0/app/: build.gradle  deploy.gradle  proguard-rules.pro
GGAndroid_2.0/app/src/main/: AndroidManifest.xml
GGAndroid_2.0/config/: appConfig.gradle  global.gradle  libConfig.gradle  signingConfig.gradle  task.gradle
GGAndroid_2.0/config/keystore/: rekall_extramessage.jks
GGAndroid_2.0/gradle/wrapper/: gradle-wrapper.properties
GGAndroid_3.0/: .gitignore  build.gradle  gradle.properties  settings.gradle
GGAndroid_3.0/core/component/banner/: build.gradle
GGAndroid_3.0/core/component/exhibition-state/: build.gradle
GGAndroid_3.0/core/component/recyclerview-sticky-header/: build.gradle
GGAndroid_3.0/core/component/scanner/: build.gradle
GGAndroid_3.0/core/component/scissor/: build.gradle
GGAndroid_3.0/core/component/sidebar/: build.gradle
GGAndroid_3.0/core/component/single-image-chooser/: build.gradle
GGAndroid_3.0/core/component/switch/: build.gradle
GGAndroid_3.0/core/component/tab/: build.gradle
GGAndroid_3.0/core/frame/mvvm-v1/: build.gradle
GGAndroid_3.0/core/support/cache/: build.gradle  proguard-rules.pro
GGAndroid_3.0/core/support/core/: build.gradle  proguard-rules.pro
GGAndroid_3.0/core/support/factory/: build.gradle
GGAndroid_3.0/core/support/lifecycle/: build.gradle
GGAndroid_3.0/core/support/recyclerview-adapter/: build.gradle
GGAndroid_3.0/core/support/resources/: build.gradle
GGAndroid_3.0/core/support/rxjava/: build.gradle
GGAndroid_3.0/core/support/utils/: build.gradle  proguard-rules.pro
GGAndroid_3.0/core/widget/appcompat/: build.gradle
GGAndroid_3.0/gradle/config/: app.gradle  dependencies.gradle  environment.gradle  flavor-core.gradle  module.gradle
GGAndroid_3.0/gradle/wrapper/: gradle-wrapper.properties
GGAndroid_3.0/main/app/: build.gradle  flavors.gradle  proguard-rules.pro
GGAndroid_3.0/main/app-core/: build.gradle
GGAndroid_3.0/main/app-mvvm-v1-sample/: build.gradle  proguard-rules.pro
GGAndroid_3.0/main/app-mvvm-v1-sample/objectbox-models/: default.json  default.json.bak
GGAndroid_3.0/main/app-open-sample/: build.gradle  google-services.json  proguard-rules.pro
GGAndroid_3.0/main/app-pay-sample/: build.gradle
GGAndroid_3.0/main/app-scanner-sample/: build.gradle  proguard-rules.pro
GGAndroid_3.0/main/app/objectbox-models/: default.json
GGAndroid_4.0/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
GGAndroid_4.0/core/component/commponent-banner/: build.gradle.kts
GGAndroid_4.0/core/component/commponent-indicator/: build.gradle.kts
GGAndroid_4.0/core/component/commponent-sticky-header/: build.gradle.kts
GGAndroid_4.0/core/component/component-code-scanner/: build.gradle.kts
GGAndroid_4.0/core/component/component-exhibition-state/: build.gradle.kts
GGAndroid_4.0/core/component/component-image-picker/: build.gradle.kts
GGAndroid_4.0/gradle/config/: app-core.gradle  environment.gradle  module-core.gradle
GGAndroid_4.0/gradle/wrapper/: gradle-wrapper.properties
GGAndroid_4.0/main/app/: build.gradle.kts  flavors.gradle  proguard-rules.pro
GGAndroid_4.0/main/app-core/: build.gradle.kts
GGAndroid_4.0/main/app-sample/: build.gradle.kts  flavors.gradle  proguard-rules.pro
(+2537 files in other folders)
