apply from: "deploy.gradle"
apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':GGControls:GGViewModel')
    implementation project(':GGControls:GGRes')
    implementation project(':GGCore:GGRxQiniu')
    implementation project(':GGCore:GGHttp')
    implementation project(":GGCore:GGCache")
    implementation project(':GGControls:GGRxImagePicker')
    implementation project(':GGPay:pay-core')
    implementation project(':GGPay:pay-alipay')
    implementation project(":GGPay:pay-wxpay")
    implementation project(":GGOpen:open-wechat")
    implementation project(':GGOpen:open-core')
    implementation project(":GGOpen:open-qq")
    implementation project(":GGOpen:open-sina")
    api libs.rx_objectbox
    //用于注解，编译时，自动生成get、set、equals、toString等函数，具体参考类库文档
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    //用于注解，编译时，自动实现Parcelable接口，生成相关函数，
    implementation libs.parceler_api
    annotationProcessor libs.parceler

    implementation libs.avi_loading

    // leakcanary
    debugImplementation libs.leakcanary_android
    releaseImplementation libs.leakcanary_android_no_op
    debugImplementation libs.leakcanary_support_fragment

    // test
    androidTestImplementation libs.support_test
    testImplementation project(':GGCore:GGTest')
    testImplementation libs.junit
}
