//Note: 定义全局的gradle依赖包, 统一管理lib版本号

ext {
    compile_sdk_version = 23
    build_tools_version = '23.0.2'
    min_sdk_version = 14
    target_sdk_version = 23

    support_version = '23.1.1'
    retrofit_version = '2.0.0-beta2'
    dependencies = [
            /**
             * commons
             */
            v4                   : "com.android.support:support-v4:$support_version",
            v7                   : "com.android.support:appcompat-v7:$support_version",
            recyclerView         : "com.android.support:recyclerview-v7:$support_version",
            annotations          : "com.android.support:support-annotations:$support_version",

            retrofit             : "com.squareup.retrofit:retrofit:$retrofit_version",
            retrofitConverterGson: "com.squareup.retrofit:converter-gson:$retrofit_version",
            retrofitAdapterRxJava: "com.squareup.retrofit:adapter-rxjava:$retrofit_version",

            universalImageLoader : 'com.nostra13.universalimageloader:universal-image-loader:1.9.4',
            materialDialogs      : 'com.github.afollestad.material-dialogs:core:0.8.5.2@aar',
            yearclass            : 'com.facebook.device.yearclass:yearclass:1.0.1',
            picasso              : 'com.squareup.picasso:picasso:2.5.2',
            glide                : 'com.github.bumptech.glide:glide:3.6.1',
            fresco               : 'com.facebook.fresco:fresco:0.8.1',
            gson                 : 'com.google.code.gson:gson:2.5',
            otto                 : 'com.squareup:otto:1.3.8',
            systembartint        : 'com.readystatesoftware.systembartint:systembartint:1.0.4',
            junit                : 'junit:junit:4.12',

            /**
             * alternative
             */
            activeAndroid        : 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT',
            flexibleDivider      : 'com.yqritc:recyclerview-flexibledivider:1.2.6',
            recyclerviewAnimators: 'jp.wasabeef:recyclerview-animators:2.1.0',
    ]
}
