<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="io.ganguo.demo.viewmodel.activity.MainLoginVModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_header"
            layout="@layout/include_header" />

        <include
            android:id="@+id/include_simple_login_view_model"
            layout="@layout/include_simple_login_view_model" />

    </LinearLayout>
</layout>