<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="io.ganguo.demo.viewmodel.item.SelectDemoFooterVModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/blue_light">

        <CheckBox
            android:id="@+id/cb_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:checked="@{data.isSelectAll.value}"
            android:onClick="@{(view)->data.onSelectAllClick(view)}"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="全选"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_toRightOf="@id/cb_select_all"
            android:onClick="@{(view)->data.onReverseClick(view)}"
            android:text="反选" />

    </RelativeLayout>
</layout>