#####
# Android Studio编译基本配置，可以根据自己的需求进行开启/关闭
#databinding
#android.enableExperimentalFeatureDatabinding=false
#androidx.databinding.enableV2=true
#配置Android Studio内存，默认注解，请根据电脑配置开启
GRADLE_OPTS="-XX:+TieredCompilation -XX:TieredStopAtLevel=1"
org.gradle.jvmargs=-Xmx4000m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
#守护进程
org.gradle.daemon=true
#并行编译
org.gradle.parallel=true
#启用gradle缓存
org.gradle.caching=true
#是否开启孵化模式
org.gradle.configureondemand=true
#初次打开时，不连接google进行更新
disable.android.first.run=true
#configuration cache
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
#改变警告问题检测限制数量上限，避免第三方sdk引入的警告问题导致无法编译
org.gradle.configuration-cache.max-problems=2000
#迁移到Android X
android.useAndroidX=true
android.enableJetifier=true
#默认不开启test
android.injected.testOnly=false
# 开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
# 开启kotlin并行编译
kotlin.parallel.tasks.in.project=true
# 优化kapt
# 增量编译 kapt1.3.30版本以上支持
kapt.incremental.apt=true
# kapt avoiding 如果用kapt依赖的内容没有变化，会完全重用编译内容，省掉`app:kaptGenerateStubsDebugKotlin`的时间
kapt.include.compile.classpath=false
