apply from: "${rootProject.projectDir}/config/libConfig.gradle"
apply plugin: 'com.android.library'

android {
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    Map<String, String> libs = rootProject.ext.libs;
    implementation libs.v7
}
