<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="io.ganguo.demo.viewmodel.activity.SideBarViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include_header"
            layout="@layout/include_header" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/include_hf_recycler"
                layout="@layout/include_hf_recycler" />

            <io.guguo.sidebar.SideBarView
                android:id="@+id/sb_view"
                android:layout_width="@dimen/dp_40"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/dp_10"
                app:sideItemHeight="@dimen/dp_18"
                app:sidePressedTextBgColor="@color/red"
                app:sidePressedTextColor="@color/white"
                app:sideTextColor="@color/black"
                app:sideTextSize="@dimen/font_14" />

            <io.guguo.sidebar.SideBarHintView
                android:id="@+id/side_hint"
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_36"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp_60"
                android:backgroundTint="@color/red"
                android:background="@drawable/bg_side_hint"
                app:sideHintTextColor="@color/white"
                app:sideHintTextOffsetX="@dimen/dp_n7"
                app:sideHintTextSize="@dimen/dp_20" />
        </FrameLayout>
    </LinearLayout>
</layout>