<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="files_root"
        path="Android/data/io.ganguo.open/" />
    <external-path
        name="external_storage_root"
        path="." />
    <external-cache-path
        name="external_cache_root"
        path="." />
</paths>