apply from: "${rootProject.projectDir}/config/global.gradle"
apply from: "${rootProject.projectDir}/config/task.gradle"

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
buildscript {
    ext.objectboxVersion = '2.2.0'
    gradle.startParameter.setOffline(false) // 是否离线模式
    repositories {
        //maven { url 'http://gg2710.jios.org:8081/nexus/content/groups/ganguo_public/' }
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://mvnrepository.com/artifact/org.robolectric/robolectric"
        }
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url properties.getProperty("sdk.dir") + "/extras/android/m2repository/" }
        maven { url properties.getProperty("sdk.dir") + "/extras/google/m2repository/" }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven {
            url "https://mvnrepository.com/artifact/org.robolectric/robolectric"
        }
        maven {
            url "https://repo.maven.apache.org/maven2/"
        }
    }
}

