#####
# Android Studio编译基本配置，可以根据自己的需求进行开启/关闭
#databinding
android.enableExperimentalFeatureDatabinding = false
android.databinding.enableV2=true
#Aapt2
android.enableAapt2=true
#新增编译器D8
android.enableD8=true
#配置Android Studio内存，默认注解，请根据电脑配置开启
#org.gradle.jvmargs=-Xmx8000m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#守护进程
org.gradle.daemon=true
#并行编译
org.gradle.parallel=true
#开启缓存
android.enableBuildCache=true
#启用并设置 构建缓存 的目录 (使用 `./gradlew cleanBuildCache` 指令清除cache内容)
android.buildCacheDir=buildCacheDir/
#启用gradle缓存
org.gradle.caching=true
#是否开启孵化模式
org.gradle.configureondemand=false
#初次打开时，不连接google进行更新
disable.android.first.run=true
#迁移到Android X
#android.useAndroidX=true
#android.enableJetifier=false
#设置代理
#systemProp.http.proxyHost=www.somehost.org
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=www.somehost.org
#systemProp.https.proxyPort=8080


